[tool:pytest]
testpaths = tests
addopts = --cov users --cov-report term --cov-report html

[coverage:run]
source = users/
omit = tests/*, users/__main__.py
branch = True

[coverage:html]
directory = coverage_html